//
//  ImageModel.swift
//  diagnose-app (iOS)
//
//  Created by miuraken on R 4/07/05.
//

import Foundation

struct ImageModel:Identifiable{
    var id=UUID()
    var imageName:String
    var title:String
    var info:String
}

var imageArray=[
    ImageModel(imageName: "", title: "none",info:"none"),
    ImageModel(imageName: "工藤研究室", title: "工藤研究室",info:"超高速通信が可能な携帯電話ネットワークの構築を目指して、遅れて届く電波の干渉や送信電力の増大という課題を克服するために、計算機シミュレーションやハードウェア実験を行っています。" ),
    ImageModel(imageName: "中川研究室", title: "中川研究室",info:"惑星や人工衛星に超音速で吹き付ける太陽風プラズマは、オーロラをはじめとする多彩な電磁現象を宇宙空間にもたらしています。人工衛星や惑星探査機によって得られたデータを解析し、宇宙の謎に挑んでいます。"),
    ImageModel(imageName: "野口研究室", title: "野口研究室",info:"増大する情報伝送量に対応するには、１本の光ファイバで大量の情報を運ぶ必要があります。さまざまな波長の光を１本の光ファイバで同時に運び、その一部だけを取り出したり切り替えたりできる技術を研究しています"),
    ImageModel(imageName: "佐藤研究室", title: "佐藤研究室",info:"温暖化対策や気象予測、防災などの分野では、より高精度な環境情報が求められています。風向・風速や二酸化炭素濃度などの空間分布情報を計測するために必要な新しいレーザー技術の研究・開発を行っています。"),
    ImageModel(imageName: "田村研究室", title: "田村研究室",info:"情報を動きに変えることのできるモータ、動きを情報に変換するセンサ、どちらもロボットなど近未来の生活に活きる技術です。微小で高速な振動、つまり超音波を用いた微小なモータやセンサを開発しています。"),
    ImageModel(imageName: "木戸研究室", title: "木戸研究室",info:"声には話者特有の情報が含まれています。この個人性情報は、声を聴いた人にも記憶として残ります。記憶から有用な情報を引き出すため、法科学（犯罪科学）の見地から音声に関する研究を進めています。"),
    ImageModel(imageName: "鈴木研究室", title: "鈴木研究室",info:"マイクロプロセッサはコンピュータの心臓部であり、最近では消費電力等の制約の厳しい家電などにも組み込まれています。それらのプロセッサの高性能化を目指し、ソフトとハードの両面から取り組んでいます。"),
    ImageModel(imageName: "井上研究室", title: "井上研究室",info:"人間の理解と情報システムの高度化に関心があります。対面対話の分析、オンラインでのコミュニケーションの分析、マルチメディアや地域情報アクセス手法の開発、対話システムの開発などを行っています。"),
    ImageModel(imageName: "河野研究室", title: "河野研究室",info:"約20年にわたって蓄積されているノア衛星の画像を解析し、北アジア地域の環境研究を行います。画像処理をはじめとする情報通信分野の技術を駆使し、地球環境評価方法の確立を目指します。"),
    ImageModel(imageName: "角田研究室", title: "角田研究室",info:"ンピュータからの管理情報の確実かつ効率的な収集法やネットワークの監視技術などについて研究します。ますます複雑になるネットワークを誰もが安心して使えるものにすることを目指しています。"),
    ImageModel(imageName: "松田研究室", title: "松田研究室",info:"ネットワークに対応した電子機器の制御システムを開発し、データベースと融合したシステムの実現を目標としています。ネットワークからハードウェアまでの幅広い分野が研究の対象です。"),
    ImageModel(imageName: "三浦研究室", title: "三浦研究室",info:"高度情報化システムを利用する人間の認知活動を脳科学の手法を用いて計測し、その結果を、安全で便利なシステムの開発に応用する研究を行います。人間の行動や脳活動の計測・解析に実践的に取り組みます。"),
    ImageModel(imageName: "縄田研究室", title: "縄田研究室",info:"レーザー構築、テラヘルツ光計測、センシングの自動化、などに取り組みます。この中には、電磁界シミュレーターを利用したデバイス設計や機械学習などを含みます。"),
    ImageModel(imageName: "北研究室", title: "北研究室",info:"雷・太陽電波・惑星電波などをターゲットとして、アンテナ設計や観測したデータの解析を進めます"),
    ImageModel(imageName: "八巻研究室", title: "八巻研究室",info:"ディジタル信号処理に関する研究を行っています。ディジタル信号処理とは、音声や画像などの信号データを処理するための技術で、最近ではAIにも応用されている技術です。\nこれらの信号データを適切に処理するための高性能システムの構築を目指しています。"),
    ImageModel(imageName: "グエン研究室", title: "グエン研究室",info:"マルチメディア通信、バーチャルリアリティ（VR）、そして人工知能(AI)の最新技術について学ぶことができる環境を整え、優れた問題解決力と創造力を持つ人材の育成を目標としています。"),
    ImageModel(imageName: "袁研究室", title: "袁研究室",info:"電磁界解析ソフトを使って身近なアンテナの放射特性を解析し、学習した電磁波の振る舞いの理解と、ワイヤレス給電用アンテナの設計試作を行い、ミニ四駆のような遊具に使用できる無電池システムの設計を行い、特性を評価してもらいます。")
]
